Repository: sAwhTO028/nimon
Catalog: lib/l10n/app_*.arb
Languages: ja, my

# settingsTitle
source: Settings
ja: 設定
my: ဆက်တင်များ

# settingsLanguageSection
source: Language
ja: 言語
my: ဘာသာစကား

# settingsAppearanceSection
source: Appearance
ja: 外観
my: အလှအပ

# settingsAccountSection
source: Account
ja: アカウント
my: အကောင့်

# settingsNotificationsSection
source: Notifications
ja: 通知
my: အသိပေးချက်များ

# settingsAboutSection
source: About
ja: 情報
my: အကြောင်းအရာ

# settingsAppLanguage
source: App Language
ja: アプリの言語
my: အက်ပ်ဘာသာစကား

# settingsContentCommunity
source: Content Community
ja: コミュニティ
my: ကွန်ယက်/အကြောင်းအရာ ခရိုင်

# settingsLearningLanguage
source: Learning Language
ja: 学習言語
my: သင်ယူမည့် ဘာသာစကား

# settingsTheme
source: Theme
ja: テーマ
my: အပြင်အဆင်

# settingsComingSoon
source: Coming soon
ja: 近日公開
my: မကြာမီလာမည်

# settingsEditProfile
source: Edit profile
ja: プロフィールを編集
my: ပရိုဖိုင် ပြင်ရန်

# settingsSignOut
source: Sign out
ja: サインアウト
my: ထွက်မည်

# settingsSignOutSubtitle
source: Leave this account on this device
ja: この端末からサインアウトします
my: ဒီဖုန်းပေါ်ကနေ အကောင့်ထွက်မည်

# settingsSignInRequiredTitle
source: Sign in required
ja: サインインが必要です
my: ဝင်ရောက်ရန် လိုအပ်သည်

# settingsSignInRequiredBody
source: Settings are available after you sign in.
ja: 設定はサインイン後に利用できます。
my: ဆက်တင်များကို အသုံးပြုရန် ဝင်ရောက်ပါ။

# settingsSignInCta
source: Sign in
ja: サインイン
my: ဝင်ရောက်မည်

# settingsAppVersion
source: App version
ja: アプリのバージョン
my: အက်ပ်ဗားရှင်း

# settingsAppVersionPlaceholder
source: V1 shell (version integration deferred)
ja: V1 シェル（バージョン表示は後で対応）
my: V1 shell (ဗားရှင်းပြသမှုကို နောက်မှလုပ်မည်)

# settingsSystem
source: System
ja: システム
my: စနစ်

# settingsEnglish
source: English
ja: 英語
my: အင်္ဂလိပ်

# settingsJapanese
source: Japanese
ja: 日本語
my: ဂျပန်

# settingsMyanmar
source: Myanmar
ja: ミャンマー語
my: မြန်မာ

# settingsInternationalEnglish
source: International / English
ja: 国際 / 英語
my: အပြည်ပြည်ဆိုင်ရာ / အင်္ဂလိပ်

# settingsSignOutDialogTitle
source: Sign out?
ja: サインアウトしますか？
my: ထွက်မလား?

# settingsSignOutDialogBody
source: You will be signed out on this device and returned to the login screen.
ja: この端末からサインアウトしてログイン画面に戻ります。
my: ဒီဖုန်းပေါ်ကနေ အကောင့်ထွက်ပြီး လော့ဂ်အင်သို့ ပြန်သွားမည်။

# settingsCancel
source: Cancel
ja: キャンセル
my: မလုပ်တော့

# settingsReadingSection
source: Reading
ja: 読書
my: ဖတ်ရှုရေး

# settingsReadingTextSize
source: Reading text size
ja: 文字サイズ
my: စာလုံးအရွယ်အစား

# settingsReadingTextSizeSmall
source: Small
ja: 小
my: ငယ်

# settingsReadingTextSizeStandard
source: Standard
ja: 標準
my: ပုံမှန်

# settingsReadingTextSizeLarge
source: Large
ja: 大
my: ကြီး

# settingsShowExplanationSentence
source: Explanation sentence
ja: 解説文
my: ရှင်းလင်းချက်

# settingsShowExplanationSentenceSubtitle
source: Show per-sentence explanations in the mono reader
ja: Monoリーダーで文ごとの解説を表示
my: Mono reader တွင် ဝါကျချင်းစီ ရှင်းလင်းချက်များ ပြပါ

# validationPublishSheetTitle
source: Before publishing
ja: 公開前の確認
my: ထုတ်ဝေမီ စစ်ဆေးရန်

# validationPublishSectionBlocking
source: Blocking
ja: 必須の修正
my: ပြင်ရမည့် အချက်များ

# validationPublishSectionRecommended
source: Recommended
ja: 推奨
my: အကြံပြုချက်

# validationPublishFixIssuesCta
source: Fix issues
ja: 修正する
my: ပြင်ဆင်မည်

# validationPublishAnywayCta
source: Publish anyway
ja: このまま公開
my: ဒီအတိုင်းထုတ်ဝေမည်

# validationCtaSignIn
source: Sign in
ja: ログイン
my: ဝင်မည်

# validationCtaNotNow
source: Not now
ja: 今はしない
my: နောက်မှ

# validationMediaUploadGenericImage
source: Could not upload image. Please try again.
ja: 画像をアップロードできませんでした。もう一度お試しください。
my: ပုံမတင်နိုင်ပါ။ ထပ်စမ်းပါ။

# validationMediaUploadGenericAudio
source: Could not upload audio. Please try again.
ja: 音声をアップロードできませんでした。もう一度お試しください。
my: အသံဖိုင်မတင်နိုင်ပါ။ ထပ်စမ်းပါ။

# validationFieldStoryTitle
source: Story title
ja: ストーリーのタイトル
my: စတိုရီ ခေါင်းစဉ်

# validationFieldStoryDescription
source: Description
ja: 説明
my: အကြောင်းအရာ

# validationFieldStorySentences
source: Sentences
ja: 本文の文
my: စာကြောင်းများ

# validationFieldStoryBody
source: Story body
ja: ストーリー本文
my: စတိုရီ စာသား

# validationFieldStoryLevel
source: JLPT level
ja: JLPTレベル
my: JLPT အဆင့်

# validationFieldStoryDuration
source: Duration
ja: 長さ
my: ကြာချိန်

# validationFieldLearnVocabCount
source: Vocabulary
ja: 語彙
my: စကားလုံး

# validationFieldLearnGrammarCount
source: Grammar
ja: 文法
my: သဒ္ဒါ

# validationFieldLearnQuizCount
source: Quiz
ja: クイズ
my: ကွစ်ချုပ်

# validationFieldLearnVocabulary
source: Vocabulary
ja: 語彙
my: စကားလုံး

# validationFieldLearnGrammar
source: Grammar
ja: 文法
my: သဒ္ဒါ

# validationFieldLearnQuiz
source: Quiz
ja: クイズ
my: ကွစ်ချုပ်

# validationFieldModuleVocabularyKanji
source: Vocabulary / Kanji module
ja: 語彙・漢字モジュール
my: စကားလုံး / ကန်ဂျီ မော်ဂျူး

# validationFieldModuleGrammar
source: Grammar module
ja: 文法モジュール
my: သဒ္ဒါ မော်ဂျူး

# validationFieldModuleQuiz
source: Quiz module
ja: クイズモジュール
my: ကွစ်ချုပ် မော်ဂျူး

# validationFieldModuleAudio
source: Listening module
ja: リスニングモジュール
my: နားထောင် မော်ဂျူး

# validationFieldLearnModule
source: Learn module
ja: 学習モジュール
my: သင်ယူမှု မော်ဂျူး

# validationLearnModuleNotCompletedWithLabel
source: Complete the {moduleLabel} module before publishing.
ja: 公開する前に{moduleLabel}モジュールを完了してください。
my: ထုတ်ဝေမီ {moduleLabel} မော်ဂျူး ပြီးအောင်လုပ်ပါ။

# validationLearnModuleLabelLearn
source: learn
ja: 学習
my: သင်ယူမှု

# validationLearnModuleLabelVocabularyKanji
source: Vocabulary / Kanji
ja: 語彙・漢字
my: စကားလုံး / ကန်ဂျီ

# validationLearnModuleLabelGrammar
source: Grammar
ja: 文法
my: သဒ္ဒါ

# validationLearnModuleLabelQuiz
source: Quiz
ja: クイズ
my: ကွစ်ချုပ်

# validationLearnModuleLabelAudio
source: Listening / Audio
ja: リスニング
my: နားထောင်

# validationLearnFuriganaInvalid
source: Furigana for this text is not valid.
ja: ふりがなの内容が正しくありません。
my: ဖူးရီဂါနာ မမှန်ပါ။

# validationLearnFuriganaOverlap
source: Furigana ranges cannot overlap.
ja: ふりがなの範囲が重なっています。
my: ဖူးရီဂါနာ နေရာများ ထပ်နေပါသည်။

# validationProfileDisplayNameRequired
source: Enter a display name.
ja: 表示名を入力してください。
my: ပြသမည့် နာမည်ထည့်ပါ။

# validationProfileDisplayNameLength
source: Display name must be between 1 and 30 characters.
ja: 表示名は1〜30文字にしてください。
my: ပြသမည့် နာမည် ၁ လုံးမှ ၃၀ လုံးကြား ဖြစ်ရမည်။

# validationProfileDisplayNameUnsafe
source: Display name contains content that is not allowed.
ja: 表示名に使用できない内容が含まれています。
my: ပြသမည့် နာမည်တွင် ခွင့်မပြုထားသော အကြောင်းအရာ ပါဝင်သည်။

# validationProfileHandleNoEmoji
source: Handles cannot include emoji.
ja: ユーザー名に絵文字は使えません。
my: သုံးစွဲသူ နာမည်တွင် အီမိုဂျီ မသုံးရပါ။

# validationProfileHandleLength
source: Handle must be between 3 and 24 characters.
ja: ユーザー名は3〜24文字にしてください。
my: သုံးစွဲသူ နာမည်မှာ စာလုံး ၃ လုံးမှ ၂၄ လုံးကြား ဖြစ်ရမည်။

# validationProfileHandleInvalidChars
source: Handles may use lowercase letters, numbers, underscore, and period only.
ja: ユーザー名は英小文字・数字・アンダースコア・ピリオドのみ使用できます。
my: အင်္ဂလိပ် စာလုံးသေး၊ ဂဏန်း၊ အောက်မျဉ်း၊ မှတ်ပုံတင် သုံးပါ။

# validationProfileHandlePeriodEdge
source: Handles cannot start or end with a period.
ja: ユーザー名の先頭・末尾にピリオドは使えません。
my: သုံးစွဲသူ နာမည်၏ အစနှင့် အဆုံးတွင် မှတ်ပုံတင် မသုံးရပါ။

# validationProfileHandlePeriodRepeat
source: Handles cannot contain consecutive periods.
ja: ユーザー名に連続したピリオドは使えません。
my: မှတ်ပုံတင် ဆက်တိုက် မသုံးရပါ။

# validationProfileHandleReserved
source: That handle is reserved.
ja: このユーザー名は予約されています。
my: ဤသုံးစွဲသူ နာမည်ကို သိမ်းထားပြီးဖြစ်သည်။

# validationProfileBioTooLong
source: Bio must be at most 150 characters.
ja: 自己紹介は150文字以内にしてください。
my: မိမိကိုယ်ကို ဖော်ပြချက် စာလုံး ၁၅၀ ထက်မပိုရပါ။

# validationProfileBioUnsafe
source: Bio contains content that is not allowed.
ja: 自己紹介に使用できない内容が含まれています。
my: မိမိကိုယ်ကို ဖော်ပြချက်တွင် ခွင့်မပြုထားသော အကြောင်းအရာ ပါဝင်သည်။

# validationProfileBioTooManyLines
source: Bio may have at most 3 lines.
ja: 自己紹介は3行以内にしてください。
my: မိမိကိုယ်ကို ဖော်ပြချက် လိုင်း ၃ လိုင်းထက်မပိုရပါ။

# validationStoryTitleRequired
source: Title is required to publish.
ja: 公開にはタイトルが必要です。
my: ထုတ်ဝေရန် ခေါင်းစဉ် လိုအပ်သည်။

# validationStoryTitleRecommended
source: Add a title for your story.
ja: ストーリーにタイトルを追加してください。
my: စတိုရီအတွက် ခေါင်းစဉ် ထည့်ပါ။

# validationStoryTitleTooShort
source: Title must be at least 5 characters.
ja: タイトルは5文字以上にしてください。
my: ခေါင်းစဉ် စာလုံး ၅ လုံးအထက် ဖြစ်ရမည်။

# validationStoryTitleTooLong
source: Title must be at most 80 characters.
ja: タイトルは80文字以内にしてください。
my: ခေါင်းစဉ် စာလုံး ၈၀ ထက်မပိုရပါ။

# validationStoryTitleUnsafe
source: Title contains content that is not allowed.
ja: タイトルに使用できない内容が含まれています。
my: ခေါင်းစဉ်တွင် ခွင့်မပြုထားသော အကြောင်းအရာ ပါဝင်သည်။

# validationStoryTitleLineBreak
source: Title cannot contain line breaks.
ja: タイトルに改行は使えません。
my: ခေါင်းစဉ်တွင် စာကြောင်းသစ် မသုံးရပါ။

# validationStoryTitleTooManyEmoji
source: Title may include at most one emoji.
ja: タイトルの絵文字は1つまでです。
my: ခေါင်းစဉ်တွင် အီမိုဂျီ တစ်ခုထက်မပိုရပါ။

# validationStoryTitleOnlyNumbers
source: Title cannot be only numbers.
ja: タイトルを数字だけにすることはできません。
my: ခေါင်းစဉ်ကို ဂဏန်းတည်းတည်း မဖြစ်ရပါ။

# validationStoryTitleOnlySymbols
source: Title cannot be only symbols.
ja: タイトルを記号だけにすることはできません。
my: ခေါင်းစဉ်ကို သင်္ကေတတည်းတည်း မဖြစ်ရပါ။

# validationStoryTitleExcessiveRepeat
source: Title has too many repeated characters.
ja: タイトルに同じ文字の繰り返しが多すぎます。
my: ခေါင်းစဉ်တွင် စာလုံး ထပ်များလွန်းသည်။

# validationStoryDescriptionRecommended
source: Add a short description before publishing.
ja: 公開前に短い説明を追加してください。
my: ထုတ်ဝေမီ အတိုချုပ် ထည့်ပါ။

# validationStoryDescriptionTooLong
source: Description must be at most 160 characters.
ja: 説明は160文字以内にしてください。
my: အကြောင်းအရာ စာလုံး ၁၆၀ ထက်မပိုရပါ။

# validationStoryDescriptionUnsafe
source: Description contains content that is not allowed.
ja: 説明に使用できない内容が含まれています。
my: အကြောင်းအရာတွင် ခွင့်မပြုထားသော အကြောင်းအရာ ပါဝင်သည်။

# validationStoryDescriptionLineBreak
source: Description cannot contain line breaks.
ja: 説明に改行は使えません。
my: အကြောင်းအရာတွင် စာကြောင်းသစ် မသုံးရပါ။

# validationStoryDescriptionTooManyUrls
source: Description may include at most one link.
ja: 説明に含められるリンクは1つまでです。
my: လင့်ခ် တစ်ခုထက်မပိုမရပါ။

# validationStoryDescriptionHashtagStuffing
source: Too many hashtags in the description.
ja: ハッシュタグが多すぎます。
my: ဟက်ရှ်တက်ဒ် များလွန်းပါသည်။

# validationStoryDescriptionTooManyEmoji
source: Description may include at most two emoji.
ja: 説明の絵文字は2つまでです。
my: အကြောင်းအရာတွင် အီမိုဂျီ နှစ်ခုထက်မပိုရပါ။

# validationStoryDescriptionExcessiveRepeat
source: Description has too many repeated characters.
ja: 説明に同じ文字の繰り返しが多すぎます。
my: အကြောင်းအရာတွင် စာလုံး ထပ်များလွန်းသည်။

# validationCollectionTitleRequired
source: Collection name is required.
ja: コレクション名を入力してください。
my: စုဆောင်းမှု နာမည်ထည့်ပါ။

# validationCollectionTitleLength
source: Collection name must be between 1 and 40 characters.
ja: コレクション名は1〜40文字にしてください。
my: နာမည်မှာ စာလုံး ၁ လုံးမှ ၄၀ လုံးကြား ဖြစ်ရမည်။

# validationCollectionTitleUnsafe
source: Collection name contains content that is not allowed.
ja: コレクション名に使用できない内容が含まれています。
my: နာမည်တွင် ခွင့်မပြုထားသော အကြောင်းအရာ ပါဝင်သည်။

# validationCollectionTitleLineBreak
source: Collection name cannot contain line breaks.
ja: コレクション名に改行は使えません。
my: နာမည်တွင် စာကြောင်းသစ် မသုံးရပါ။

# validationCollectionTitleNoUrl
source: Collection name cannot contain links.
ja: コレクション名にリンクは含められません。
my: နာမည်တွင် လင့်ခ် မပါဝင်ရပါ။

# validationCollectionTitleTooManyEmoji
source: Collection name may include at most one emoji.
ja: コレクション名の絵文字は1つまでです。
my: နာမည်တွင် အီမိုဂျီ တစ်ခုထက်မပိုရပါ။

# validationCollectionTitleOnlyNumbers
source: Collection name cannot be only numbers.
ja: コレクション名を数字だけにすることはできません。
my: နာမည်ကို ဂဏန်းတည်းတည်း မဖြစ်ရပါ။

# validationCollectionTitleOnlySymbols
source: Collection name cannot be only symbols.
ja: コレクション名を記号だけにすることはできません。
my: နာမည်ကို သင်္ကေတတည်းတည်း မဖြစ်ရပါ။

# validationCollectionTitleOnlySpaces
source: Collection name needs letters or numbers.
ja: コレクション名には文字または数字を含めてください。
my: နာမည်တွင် စာလုံး သို့မဟုတ် ဂဏန်း ပါဝင်ရမည်။

# validationCollectionTitleExcessiveRepeat
source: Collection name has too many repeated characters.
ja: コレクション名に同じ文字の繰り返しが多すぎます。
my: နာမည်တွင် စာလုံး ထပ်များလွန်းသည်။

# validationCollectionNameRequired
source: Collection name is required.
ja: コレクション名を入力してください。
my: စုဆောင်းမှု နာမည်ထည့်ပါ။

# validationCollectionNameLength
source: Collection name must be between 1 and 40 characters.
ja: コレクション名は1〜40文字にしてください。
my: နာမည်မှာ စာလုံး ၁ လုံးမှ ၄၀ လုံးကြား ဖြစ်ရမည်။

# validationCollectionNameUnsafe
source: Collection name contains content that is not allowed.
ja: コレクション名に使用できない内容が含まれています。
my: နာမည်တွင် ခွင့်မပြုထားသော အကြောင်းအရာ ပါဝင်သည်။

# validationCollectionNameLineBreak
source: Collection name cannot contain line breaks.
ja: コレクション名に改行は使えません。
my: နာမည်တွင် စာကြောင်းသစ် မသုံးရပါ။

# validationCollectionNameNoUrl
source: Collection name cannot contain links.
ja: コレクション名にリンクは含められません。
my: နာမည်တွင် လင့်ခ် မပါဝင်ရပါ။

# validationCollectionNameTooManyEmoji
source: Collection name may include at most one emoji.
ja: コレクション名の絵文字は1つまでです。
my: နာမည်တွင် အီမိုဂျီ တစ်ခုထက်မပိုရပါ။

# validationCollectionNameOnlyNumbers
source: Collection name cannot be only numbers.
ja: コレクション名を数字だけにすることはできません。
my: နာမည်ကို ဂဏန်းတည်းတည်း မဖြစ်ရပါ။

# validationCollectionNameOnlySymbols
source: Collection name cannot be only symbols.
ja: コレクション名を記号だけにすることはできません。
my: နာမည်ကို သင်္ကေတတည်းတည်း မဖြစ်ရပါ။

# validationCollectionNameOnlySpaces
source: Collection name needs letters or numbers.
ja: コレクション名には文字または数字を含めてください。
my: နာမည်တွင် စာလုံး သို့မဟုတ် ဂဏန်း ပါဝင်ရမည်။

# validationCollectionNameExcessiveRepeat
source: Collection name has too many repeated characters.
ja: コレクション名に同じ文字の繰り返しが多すぎます。
my: နာမည်တွင် စာလုံး ထပ်များလွန်းသည်။

# validationAuthEmailRequired
source: Email is required.
ja: メールアドレスを入力してください。
my: အီးမေးလ် ထည့်ပါ။

# validationAuthEmailLength
source: Email must be between 5 and 254 characters.
ja: メールアドレスは5〜254文字にしてください。
my: အီးမေးလ်မှာ စာလုံး ၅ လုံးမှ ၂၅၄ လုံးကြား ဖြစ်ရမည်။

# validationAuthEmailInvalid
source: Enter a valid email address.
ja: 正しいメールアドレス形式で入力してください。
my: မှန်ကန်သော အီးမေးလ် ထည့်ပါ။

# validationAuthEmailUnsafe
source: Email contains content that is not allowed.
ja: メールアドレスに使用できない内容が含まれています。
my: အီးမေးလ်တွင် ခွင့်မပြုထားသော အကြောင်းအရာ ပါဝင်သည်။

# validationAuthPasswordLength
source: Password must be between 8 and 64 characters.
ja: パスワードは8〜64文字にしてください。
my: စကားဝှက် စာလုံး ၈ လုံးမှ ၆၄ လုံးကြား ဖြစ်ရမည်။

# validationAuthPasswordWeak
source: That password is too common. Choose a stronger one.
ja: このパスワードは一般的すぎます。より強いパスワードを設定してください。
my: စကားဝှက် အားနည်းပါသည်။ ပိုမိုခိုင်မာသော စကားဝှက် ရွေးပါ။

# validationAuthPasswordLineBreak
source: Password cannot contain line breaks.
ja: パスワードに改行は含められません。
my: စကားဝှက်တွင် စာကြောင်းသစ် မပါဝင်ရပါ။

# validationAuthPasswordRequiredLogin
source: Password is required.
ja: パスワードを入力してください。
my: စကားဝှက် ထည့်ပါ။

# validationAuthConfirmPasswordMismatch
source: Passwords do not match.
ja: パスワードが一致しません。
my: စကားဝှက်များ မတူညီပါ။

# validationAuthLoginFailed
source: Email or password is incorrect.
ja: メールアドレスまたはパスワードが正しくありません。
my: အီးမေးလ် သို့မဟုတ် စကားဝှက် မမှန်ပါ။

# validationLearnVocabMeaningRequired
source: Meaning is required for this publish mode.
ja: この公開モードでは意味の入力が必要です。
my: ဤထုတ်ဝေမှုပုံစံ အတွက် အဓိပ္ပါယ် လိုအပ်သည်။

# validationLearnVocabMeaningLength
source: Meaning must be between 1 and 80 characters.
ja: 意味は1〜80文字にしてください。
my: အဓိပ္ပါယ် စာလုံး ၁ လုံးမှ ၈၀ လုံးကြား ဖြစ်ရမည်။

# validationLearnVocabMeaningNoEmoji
source: Meaning cannot include emoji.
ja: 意味に絵文字は含められません。
my: အဓိပ္ပါယ်တွင် အီမိုဂျီ မသုံးရပါ။

# validationLearnVocabMeaningLineBreak
source: Meaning cannot contain line breaks.
ja: 意味に改行は含められません。
my: အဓိပ္ပါယ်တွင် စာကြောင်းသစ် မသုံးရပါ။

# validationLearnVocabMeaningUnsafe
source: Meaning contains content that is not allowed.
ja: 意味に使用できない内容が含まれています。
my: အဓိပ္ပါယ်တွင် ခွင့်မပြုထားသော အကြောင်းအရာ ပါဝင်သည်။

# validationLearnVocabMeaningNoUrl
source: Meaning cannot contain links.
ja: 意味にリンクは含められません。
my: အဓိပ္ပါယ်တွင် လင့်ခ် မပါဝင်ရပါ။

# validationLearnVocabMeaningNoHashtag
source: Meaning cannot contain hashtags.
ja: 意味にハッシュタグは含められません。
my: အဓိပ္ပါယ်တွင် ဟက်ရှ်တက်ဒ် မပါဝင်ရပါ။

# validationLearnVocabReadingRequired
source: Reading is required for this word.
ja: 読みを入力してください。
my: ဖတ်ပုံ ထည့်ပါ။

# validationLearnVocabReadingTooLong
source: Reading must be at most 40 characters.
ja: 読みは40文字以内にしてください。
my: ဖတ်ပုံ စာလုံး ၄၀ ထက်မပိုရပါ။

# validationLearnVocabReadingTooManyAlternatives
source: Too many alternative readings.
ja: 読みの候補が多すぎます。
my: အစားထိုး ဖတ်ပုံ များလွန်းပါသည်။

# validationLearnVocabReadingInvalidChars
source: Reading may use hiragana, katakana, ・ and / only.
ja: 読みはひらがな・カタカナ・「・」「/」のみ使用できます。
my: ဟိရဂါနာ၊ ကတ္တကနာ၊ ၊၊ / သာ သုံးပါ။

# validationLearnVocabReadingUnsafe
source: Reading contains content that is not allowed.
ja: 読みに使用できない内容が含まれています。
my: ဖတ်ပုံတွင် ခွင့်မပြုထားသော အကြောင်းအရာ ပါဝင်သည်။

# validationLearnGrammarTitleRequired
source: Grammar title is required.
ja: 文法タイトルを入力してください。
my: သဒ္ဒါ ခေါင်းစဉ် ထည့်ပါ။

# validationLearnGrammarTitleLength
source: Grammar title must be between 2 and 40 characters.
ja: 文法タイトルは2〜40文字にしてください。
my: သဒ္ဒါ ခေါင်းစဉ် စာလုံး ၂ လုံးမှ ၄၀ လုံးကြား ဖြစ်ရမည်။

# validationLearnGrammarTitleNoEmoji
source: Grammar title cannot include emoji.
ja: 文法タイトルに絵文字は含められません。
my: သဒ္ဒါ ခေါင်းစဉ်တွင် အီမိုဂျီ မသုံးရပါ။

# validationLearnGrammarTitleLineBreak
source: Grammar title cannot contain line breaks.
ja: 文法タイトルに改行は含められません。
my: သဒ္ဒါ ခေါင်းစဉ်တွင် စာကြောင်းသစ် မသုံးရပါ။

# validationLearnGrammarTitleUnsafe
source: Grammar title contains content that is not allowed.
ja: 文法タイトルに使用できない内容が含まれています。
my: သဒ္ဒါ ခေါင်းစဉ်တွင် ခွင့်မပြုထားသော အကြောင်းအရာ ပါဝင်သည်။

# validationLearnGrammarTitleNoUrl
source: Grammar title cannot contain links.
ja: 文法タイトルにリンクは含められません。
my: သဒ္ဒါ ခေါင်းစဉ်တွင် လင့်ခ် မပါဝင်ရပါ။

# validationLearnQuizCategoryInvalid
source: Choose a quiz category.
ja: クイズのカテゴリを選んでください。
my: ကွစ်ချုပ် အမျိုးအစား ရွေးပါ။

# validationLearnQuizQuestionRequired
source: Question is required.
ja: 問題文を入力してください。
my: မေးခွန်း ထည့်ပါ။

# validationLearnQuizQuestionLength
source: Question must be between 5 and 120 characters.
ja: 問題文は5〜120文字にしてください。
my: မေးခွန်း စာလုံး ၅ လုံးမှ ၁၂၀ လုံးကြား ဖြစ်ရမည်။

# validationLearnQuizQuestionUnsafe
source: Question contains content that is not allowed.
ja: 問題文に使用できない内容が含まれています。
my: မေးခွန်းတွင် ခွင့်မပြုထားသော အကြောင်းအရာ ပါဝင်သည်။

# validationLearnQuizQuestionDuplicate
source: That question is already in this story.
ja: 同じ問題がすでにこのストーリーにあります。
my: မေးခွန်း ဒီစတိုရီမှာ ရှိပြီးသားဖြစ်သည်။

# validationLearnQuizOptionsCount
source: Provide between 2 and 4 answer options.
ja: 選択肢は2〜4個にしてください。
my: အဖြေ ရွေးချက် ၂ ခုမှ ၄ ခုကြား ထည့်ပါ။

# validationLearnQuizOptionsDuplicate
source: Answer options must be unique.
ja: 選択肢が重複しています。
my: အဖြေများ ထပ်နေပါသည်။

# validationLearnQuizAnswerRequired
source: Choose the correct answer.
ja: 正解を選んでください。
my: အဖြေမှန် ရွေးပါ။

# validationLearnQuizAnswerNotInOptions
source: Correct answer must match one of the options.
ja: 正解は選択肢のいずれかと一致させてください。
my: အဖြေမှန်ကို ရွေးချက်တွင်းမှ ရွေးပါ။

# validationLearnQuizAnswerSingleCorrect
source: Exactly one option must be marked correct.
ja: 正解は1つだけ指定してください。
my: အဖြေမှန် တစ်ခုပဲ သတ်မှတ်ပါ။

# validationStorySentencesRequired
source: Add at least one Japanese sentence.
ja: 日本語の文を1つ以上追加してください。
my: ဂျပန် စာကြောင်း တစ်ကြောင်းအနည်းဆုံး ထည့်ပါ။

# validationStorySentencesTooFew
source: Not enough sentences for this level and duration (minimum {min}; you have {actual}).
ja: レベルと長さに対して文が足りません（最低{min}文・現在{actual}文）。
my: အဆင့်နှင့် ကြာချိန်အတွက် စာကြောင်း မလုံလောက်ပါ (အနည်းဆုံး {min}၊ လက်ရှိ {actual})။

# validationStorySentencesTooMany
source: Too many sentences for this level and duration (maximum {max}; you have {actual}).
ja: レベルと長さに対して文が多すぎます（最大{max}文・現在{actual}文）。
my: အဆင့်နှင့် ကြာချိန်အတွက် စာကြောင်း များလွန်းပါသည် (အများဆုံး {max}၊ လက်ရှိ {actual})။

# validationStoryBodyTooLong
source: Story text is too long (maximum {max} characters; you have {actual}).
ja: 本文が長すぎます（最大{max}文字・現在{actual}文字）。
my: စာသား ရှည်လွန်းပါသည် (အများဆုံး စာလုံး {max}၊ လက်ရှိ {actual})။

# validationStoryLimitsSkippedNoJlpt
source: JLPT level is not set; sentence length limits were not applied.
ja: JLPTレベルが未設定のため、文の長さ制限は適用されませんでした。
my: JLPT အဆင့် မသတ်မှတ်သေးပါ၊ စာကြောင်း အရှည်ကန့်သတ်ချက် မသုံးပါ။

# validationStoryLimitsSkippedNoBand
source: Duration band is not set; sentence length limits were not applied.
ja: 長さの区分が未設定のため、文の長さ制限は適用されませんでした。
my: ကြာချိန် အတွက် အုပ်စု မသတ်မှတ်သေးပါ၊ စာကြောင်း အရှည်ကန့်သတ်ချက် မသုံးပါ။

# validationLearnCountVocabRange
source: Vocabulary count must be between {min} and {max} (you have {actual}).
ja: 語彙の数は{min}〜{max}個にしてください（現在{actual}個）。
my: စကားလုံး အရေအတွက် {min} မှ {max} ကြား ဖြစ်ရမည် (လက်ရှိ {actual})။

# validationLearnCountGrammarRange
source: Grammar count must be between {min} and {max} (you have {actual}).
ja: 文法の数は{min}〜{max}個にしてください（現在{actual}個）。
my: သဒ္ဒါ အရေအတွက် {min} မှ {max} ကြား ဖြစ်ရမည် (လက်ရှိ {actual})။

# validationLearnCountQuizRange
source: Quiz count must be between {min} and {max} (you have {actual}).
ja: クイズの数は{min}〜{max}個にしてください（現在{actual}個）。
my: ကွစ်ချုပ် အရေအတွက် {min} မှ {max} ကြား ဖြစ်ရမည် (လက်ရှိ {actual})။

# validationProtectedReactLogin
source: Sign in to react to stories.
ja: ストーリーにリアクションするにはログインしてください。
my: စတိုးကို တုံ့ပြန်ရန် ဝင်ရောက်ပါ။

# validationProtectedFollowLogin
source: Sign in to follow creators.
ja: クリエイターをフォローするにはログインしてください。
my: ဖန်တီးသူကို လိုက်ရန် ဝင်ရောက်ပါ။

# validationProtectedSaveLogin
source: Sign in to save stories.
ja: ストーリーを保存するにはログインしてください。
my: စတိုးကို သိမ်းရန် ဝင်ရောက်ပါ။

# validationProtectedCreateStoryLogin
source: Sign in to create and publish Monos.
ja: ストーリーを作成するにはログインしてください。
my: Mono ဖန်တီးပြီး ထုတ်ဝေရန် ဝင်ရောက်ပါ။

# validationProtectedPublishStoryLogin
source: Sign in to publish your story.
ja: ストーリーを公開するにはログインしてください。
my: စတိုရီ ထုတ်ဝေရန် ဝင်ရောက်ပါ။

# validationProtectedCreateCollectionLogin
source: Sign in to create collections.
ja: コレクションを作成するにはログインしてください。
my: စုဆောင်းမှု ဖန်တီးရန် ဝင်ရောက်ပါ။

# validationProtectedUploadMediaLogin
source: Sign in to upload media.
ja: メディアをアップロードするにはログインしてください。
my: မီဒီယာ တင်ရန် ဝင်ရောက်ပါ။

# validationProtectedEditProfileLogin
source: Sign in to view and manage your profile.
ja: プロフィールを編集するにはログインしてください。
my: ပရိုဖိုင် ကြည့်ရှုနှင့် စီမံရန် ဝင်ရောက်ပါ။

# validationProtectedGenericForbidden
source: This action is not available.
ja: この操作は利用できません。
my: ဤလုပ်ဆောင်ချက် မရနိုင်ပါ။

# validationProtectedGenericDisabled
source: This action is disabled for your account.
ja: このアカウントではこの操作は無効です。
my: သင်၏အကောင့်တွင် ဤလုပ်ဆောင်ချက် ပိတ်ထားသည်။

# validationMediaFileRequired
source: Please choose a file to upload.
ja: アップロードするファイルを選んでください。
my: တင်မည့် ဖိုင်ရွေးပါ။

# validationMediaFileEmpty
source: This file is empty. Please choose another file.
ja: このファイルは空です。別のファイルを選んでください。
my: ဖိုင်မှာ အကြောင်းအရာ မရှိပါ။ အခြားဖိုင်ရွေးပါ။

# validationMediaFileTooLarge
source: This file is too large.
ja: ファイルが大きすぎます。
my: ဖိုင်ကြီးလွန်းပါသည်။

# validationMediaFileInvalidType
source: This file type is not supported.
ja: このファイル形式には対応していません。
my: ဖိုင်အမျိုးအစား မပံ့ပိုးပါ။

# validationMediaFileInvalidExtension
source: This file extension is not supported.
ja: この拡張子には対応していません。
my: ဖိုင်အင်္ဂါ ရသင့် မဟုတ်ပါ။

# validationMediaFileInvalidField
source: Upload request was missing a required field.
ja: アップロードに必要な項目がありません。
my: တင်သွင်းမှုတွင် လိုအပ်သော အချက် မပြည့်စုံပါ။

# validationMediaImageInvalidType
source: Please choose a JPG, PNG, or WebP image.
ja: JPG・PNG・WebPの画像を選んでください。
my: JPG၊ PNG သို့မဟုတ် WebP ပုံ ရွေးပါ။

# validationMediaImageTooLarge
source: This image is too large.
ja: 画像が大きすぎます。
my: ပုံကြီးလွန်းပါသည်။

# validationMediaAudioInvalidType
source: Please choose a supported audio file.
ja: 対応している音声ファイルを選んでください。
my: ပံ့ပိုးသော အသံဖိုင် ရွေးပါ။

# validationMediaAudioTooLarge
source: This audio file is too large.
ja: 音声ファイルが大きすぎます。
my: အသံဖိုင်ကြီးလွန်းပါသည်။
