Repository: sAwhTO028/nimon
Catalog: lib/l10n/app_*.arb
Languages: ja, my

# validationNetworkOffline
source: No internet connection. Please check your network and try again.
ja: インターネットに接続されていません。接続を確認してから再度お試しください。
my: အင်တာနက်မတွဲပါ။ ကွန်ရက်ကို စစ်ပြီး ထပ်စမ်းပါ။

# quotaPremiumComingLaterCta
source: Premium later
ja: プレミアムは近日対応
my: ပရီမီယံ မကြာမီ

# quotaUnknownLimitTitle
source: Free limit reached
ja: 無料プランの上限に達しました
my: အခမဲ့ အစီအစဉ် ကန့်သတ်ချက်သို့ ရောက်ပါပြီ

# quotaUnknownLimitMessage
source: You've reached a free plan limit. Please remove an older item and try again.
ja: 無料プランの上限に達しました。古い項目を削除してからもう一度お試しください。
my: အခမဲ့ အစီအစဉ် ကန့်သတ်ချက်သို့ ရောက်ပါပြီ။ အဟောင်းကို ဖျက်ပြီး ထပ်စမ်းပါ။

# publishedMonoLimitReachedTitle
source: Free limit reached
ja: 無料プランの上限に達しました
my: အခမဲ့ အစီအစဉ် ကန့်သတ်ချက်သို့ ရောက်ပါပြီ

# publishedMonoLimitReachedMessage
source: You can publish up to {limit} Monos on the free plan. Remove an old Mono or upgrade when Premium becomes available.
ja: 無料プランではMonoを最大{limit}件まで公開できます。古いMonoを削除するか、プレミアムが利用可能になったらアップグレードしてください。
my: အခမဲ့ အစီအစဉ်ဖြင့် Mono {limit} ခုအထိ ထုတ်ဝေနိုင်ပါသည်။ အဟောင်းကို ဖျက်ပါ သို့မဟုတ် Premium ရရှိလာသည့်အခါ အဆင့်မြှင့်ပါ။

# savedMonoLimitReachedTitle
source: Saved limit reached
ja: 保存の上限に達しました
my: သိမ်းဆည်းမှု ကန့်သတ်ချက်သို့ ရောက်ပါပြီ

# savedMonoLimitReachedMessage
source: You can save up to {limit} Monos on the free plan. Remove a saved Mono before saving a new one.
ja: 無料プランではMonoを最大{limit}件まで保存できます。新しく保存する前に保存済みのMonoを削除してください。
my: အခမဲ့ အစီအစဉ်ဖြင့် Mono {limit} ခုအထိ သိမ်းနိုင်ပါသည်။ အသစ်သိမ်းမီ သိမ်းထားသည်ကို ဖျက်ပါ။

# collectionLimitReachedTitle
source: Collection limit reached
ja: コレクション数の上限に達しました
my: စုဆောင်းမှု ကန့်သတ်ချက်သို့ ရောက်ပါပြီ

# collectionLimitReachedMessage
source: You can create up to {limit} collections on the free plan. Premium collections are coming in V2.
ja: 無料プランではコレクションを最大{limit}個まで作成できます。プレミアム向けコレクションはV2で予定しています。
my: အခမဲ့ အစီအစဉ်ဖြင့် စုဆောင်းမှု {limit} ခုအထိ ဖန်တီးနိုင်ပါသည်။ Premium စုဆောင်းမှုများ V2 တွင် လာမည်။

# collectionItemLimitReachedTitle
source: Collection is full
ja: コレクションが満杯です
my: စုဆောင်းမှု ပြည့်ပါပြီ

# collectionItemLimitReachedMessage
source: A collection can contain up to {limit} Monos on the free plan. Remove an item before adding another.
ja: 無料プランでは1つのコレクションにMonoを最大{limit}件まで入れられます。追加する前に項目を削除してください。
my: အခမဲ့ အစီအစဉ်ဖြင့် စုဆောင်းမှုတစ်ခုတွင် Mono {limit} ခုအထိ ထည့်နိုင်ပါသည်။ ထပ်မထည့်မီ အချက်ကို ဖျက်ပါ။

# draftStoryLimitReachedTitle
source: Draft limit reached
ja: 下書きの上限に達しました
my: မူကြမ်း ကန့်သတ်ချက်သို့ ရောက်ပါပြီ

# draftStoryLimitReachedMessage
source: You can keep up to {limit} drafts on the free plan. Delete an old draft before creating a new one.
ja: 無料プランでは下書きを最大{limit}件まで保持できます。新しく作成する前に古い下書きを削除してください。
my: အခမဲ့ အစီအစဉ်ဖြင့် မူကြမ်း {limit} ခုအထိ ထားနိုင်ပါသည်။ အသစ်ဖန်တီးမီ မူကြမ်းအဟောင်းကို ဖျက်ပါ။

# monoFollowingGuestTitle
source: Sign in to see Following
my: Following ကြည့်ရန် ဝင်ရောက်ပါ

# monoFollowingGuestBody
source: Sign in to see stories from people you follow.
my: လိုက်ထားသူများ၏ Mono များကို ဤဖိဒ်တွင် ကြည့်ရန် ဝင်ရောက်ပါ။

# monoGuestRemoteDraftsBanner
source: Remote drafts require sign-in.
my: အဝေးထိန်းသိမ်းမူကြမ်းအတွက် ဝင်ရောက်ရန် လိုအပ်ပါသည်။
